<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <com.mxq.pq.PwCodeEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />

    <com.mxq.pq.PwCodeEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:pw_border_type="underline"
        app:pw_show_type="number"
        />

    <com.mxq.pq.PwCodeEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:pw_show_type="number"
        app:pw_circle_number_color="#ff0000"
        app:pw_bg_color="#00fff2"
        app:pw_border_color="#003cff"
        />

    <com.mxq.pq.PwCodeEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:pw_border_type="border"
        app:pw_number="12"
        app:pw_bg_color="#ff0000"
        app:pw_circle_radius="10dp"
        />


    <com.mxq.pq.PwCodeEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:pw_border_type="border"
        app:pw_border_corner="15dp"
        app:pw_number="4"
        app:pw_circle_radius="10dp"
        app:pw_show_type="number"
        app:pw_number_size="100sp"
        />

    <com.mxq.pq.PwCodeEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:pw_show_type="circle"
        app:pw_underline_size="10dp"
        app:pw_border_type="underline"
        app:pw_underline_conrner="5dp"
        app:pw_circle_radius="100dp"
        app:pw_bg_color="#ff0000"
        app:pw_underline_color="#fff200"
        />





</LinearLayout>