<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#007dfa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

<com.mxq.pq.PwCodeEditView
    android:layout_width="match_parent"
    app:pw_border_corner="5dp"
    app:pw_show_type="circle"
    app:pw_border_type="border"
    android:layout_height="wrap_content" />


</LinearLayout>